{
  "name": "back-calculation",
  "version": "2.0.1",
  "description": "calculate the number by the sum",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zjh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zhangjiahao93/back-calculation.git"
  }
}